DJANGO_SECRET_KEY='SEKRET_KEY'
DJANGO_DEBUG=False

# Database-PostgreSQL
PostgreSQL_DB_1_NAME=NAME
PostgreSQL_DB_1_USER=USER
PostgreSQL_DB_1_PASSWORD=PASSWORD
PostgreSQL_DB_1_HOST=HOST
PostgreSQL_DB_1_PORT=PORT